<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('forgot.jpeg') no-repeat;
      background-size: cover;
    background-position: center;
    }

    form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form>
    <h2>Forgot Password</h2>

    <label for="emailOrPhone">Enter Email or Phone Number:</label>
    <input type="text" id="emailOrPhone" name="emailOrPhone" required>

    <button type="get otp">Get Otp</button>

    <label for="otp">Enter OTP:</label>

    <input type="text" id="otp" name="otp" required>

    <button type="submit"><a href="loginpage.html"></a>Submit</button>

  </form>

</body>
</html>
